.backGround {
    height    : 60%;
    background: linear-gradient(#034FA5, #6ADDFC)
}

.login {
    width  : 500px;
    margin : auto;
    display: inline-block;
    margin-left: calc(50% - 250px);
    input{
        padding-left: 50px;
    }
    button{
        margin: 10px 0;
        width: 100%;
    }
}