.layout {
    height: 64px;

    .defaultContent {
        position: absolute;
        top     : 64px;
        width: 100%;
        height: calc(100% - 64px);
    }
    .inner-layout{
        float: right;
        width: calc(100% - 200px);
    }
}