nz-header {
    position: fixed;
    width   : 100%;
}

.logo {
    width     : 120px;
    height    : 31px;
    background: #B4CFFB;
    margin    : 16px 24px 16px 56px;
    float     : left;
    content: url('../../../../../assets/img/logo.jpg')
}
.logout{
    position: absolute;
    right: 20px;
    top: 0;
}
[nz-menu] {
    line-height: 64px;
  }
  .ant-layout-header{
      padding: 0;
  }
  .headerLayout a{
      color: #ffffff;
  }